PORT = 3000
MONGOOSE_LOCAL_URI= mongodb://127.0.0.1:27017/recharts-trail-1
GLOBAL_PASS = EnNXsFj4suKlgWnd
MONGODB_GLOBAL_URI = mongodb+srv://soumyaray2472:EnNXsFj4suKlgWnd@cluster0.cu1uhez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0